<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIPPS-Config-File>
<MIPPS-Config-File versionMajor="0" versionMinor="8">
    <QVariantMap>
        <QVariantList name="Filters">
            <QVariantMap>
                <QVariantMap name="Filter">
                    <QUrl name="[OPENFILE]FactorImage" value=""/>
                    <QUrl name="[OPENFILE]OffsetImage" value=""/>
                    <bool name="enabled" value="false"/>
                    <double name="factor" value="1"/>
                    <QString name="name" value="DSNU"/>
                    <int name="offset" value="0"/>
                </QVariantMap>
            </QVariantMap>
            <QVariantMap>
                <QVariantMap name="Filter">
                    <NamedEnum name="Bayer selection" type="NamedEnum::BayerSelectionMode" value="BayerSelection_ALL"/>
                    <double name="a" value="-1.45354"/>
                    <bool name="analyze image" value="false"/>
                    <double name="b" value="2.55443"/>
                    <double name="c" value="-2.6616"/>
                    <double name="cx" value="-0.00384516"/>
                    <double name="cy" value="0.0663756"/>
                    <bool name="enabled" value="true"/>
                    <QString name="name" value="Devignetting"/>
                </QVariantMap>
            </QVariantMap>
            <QVariantMap>
                <QVariantMap name="Filter">
                    <bool name="enabled" value="true"/>
                    <NamedEnum name="mode" type="NamedEnum::DebayerMode" value="DebayerDCB"/>
                    <QString name="name" value="Debayer"/>
                </QVariantMap>
            </QVariantMap>
            <QVariantMap>
                <QVariantMap name="Filter">
                    <QString name=".outputDir" value=""/>
                    <bool name="compression" value="false"/>
                    <bool name="enabled" value="true"/>
                    <NamedEnum name="format" type="NamedEnum::OSAKImageFormat" value="OSAKImageFormat_tiff16"/>
                    <QString name="name" value="Write"/>
                    <QString name="prefix" value="33577_Left/"/>
                    <int name="quality" value="100"/>
                    <QString name="suffix" value=""/>
                </QVariantMap>
            </QVariantMap>
            <QVariantMap>
                <QVariantMap name="Filter">
                    <QString name=".outputDir" value=""/>
                    <bool name="compression" value="false"/>
                    <bool name="enabled" value="false"/>
                    <NamedEnum name="format" type="NamedEnum::OSAKImageFormat" value="OSAKImageFormat_pyr"/>
                    <QString name="name" value="Write"/>
                    <QString name="prefix" value="pyr/"/>
                    <int name="quality" value="100"/>
                    <QString name="suffix" value=""/>
                </QVariantMap>
            </QVariantMap>
        </QVariantList>
    </QVariantMap>
</MIPPS-Config-File>
